* {
    margin: 0px;
    box-sizing: border-box;
}

.flex {
    display: flex;
    width: 100%;
   
}


.orders {
    display: flex;
    flex-direction: column;
    background-color: #f4f7f7;
    width: 85%;
    height: 90vh;
}

@media screen and (max-width : 768px) {
    .orders {
        width: 100vw;
        height: 100vh;
    }
    .tabslist {
       
            display: flex;
            flex-wrap: wrap;
       width: 80vw;
       margin: 5px;
    }
}

.order-no {
    color: blue;
}
.order-header {
    display: flex;
    
    width: 100%;
    align-items: center;
    height: 40px;
    border: 1px solid #edebeb;
    font-size: 12px;
   
   
}
.orders-btn {
    height: 30px;
    width: 90px;
    border: 0px;
    background-color: #ffffff;
    margin: 5px;
    
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
}
span {
    color: blue;
}

.tabslist {
    display: flex;
    margin: 60px 10px 30px 15px;
    padding: 0px;
}


.orders-list {
    width: 100%;
    background-color: #ffffff;
    padding: 0px;
}

.channel-heading {
    color: black;
    font-size: 13px;
    margin-left: 40px;
    margin-right: 20px;
    @media screen and (max-width : 768px) {
        margin-left: 10px;
        margin-right: 6px;
    }
}
.order-items-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    text-align: center;
}
th,td,tr,table {
    text-align: center;
    @media screen and (max-width : 768px) {
        font-size: 9px;
    }
}

tbody {
    background-color: #ffffff;
    width: 100%;
    
}
th {
    height: 70px;
    display: flex;

    align-items: center;
}
tr {
    display: flex;
    justify-content: space-between;
    border: 1px solid rgb(238, 236, 236);
    align-items: center;
    height: 40px;
}
.name {
    margin-left: 30px;
    margin-right: 10px;
    @media screen and (max-width : 768px) {
        margin-left: 10px;
        margin-right: 6px;
    }
}
.order-value {
    margin-left: 30px;
}
.status-head {
    margin-right: 40px;

}
.status {
    height: 24px;
    width: 60px;
    border: 1px solid rgb(19, 200, 19);
    color: rgb(19, 200, 19);
    cursor: pointer;
    outline: none;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    background: transparent;
    margin-right: 30px;

}

.channel {
    
        height: 30px;
        width: 30px;
    
}
th {
    margin-left: 30px;
}


@media screen and (max-width : 768px) {
    .status {
        margin-right: 8px;
        font-size: 8px;
        width: 60px;
        height: 20px;
    }
    input {
        margin-left: 5px;
    }
    tr {
        display: flex;
        justify-content: space-between;
    }
    select {
        font-size: 12px;
        width: 50px;
    }
    .orders {
        width: 100vw;
    }
    .order-items-container {
        width: 80vw;
    }
    th,td {
        margin-left: 4px;
    }
}

.pagination-buttons {
    display: flex;
    background-color: white;
    align-self: flex-end;
    justify-content: flex-end;
    width: 100%;
}

.pagination-buttons button {
    background-color: transparent;
    margin: 10px;
    height: 30px;
    width: 30px;

}